# pxc-ree-manager

./: .gitignore  pom.xml
ree-manager-resources/: pom.xml
ree-manager-resources/src/main/java/pxc/ree/manager/resources/: REEManagerResourceApp.java
ree-manager-resources/src/main/java/pxc/ree/manager/resources/controller/: REEAdminController.java  REEPropertyController.java  REESystemController.java  REEViewerController.java  REEntryController.java
ree-manager-resources/src/main/java/pxc/ree/manager/resources/exceptions/: AbstractCustomException.java  CustomBadRequestException.java  CustomException.java  CustomForbiddenException.java  CustomNotFoundException.java  REEExceptionHandler.java
ree-manager-resources/src/main/java/pxc/ree/manager/resources/model/: REEProperty.java  REEPropertyRepository.java  REESystem.java  REESystemRepository.java  REEntry.java  REEntryRepository.java
ree-manager-resources/src/main/java/pxc/ree/manager/resources/service/: REEService.java
ree-manager-resources/src/main/resources/: application.yml
ree-manager-resources/src/test/java/pxc/apps/reeviewer/tests/: REEPropertyControllerTest.java  REESystemControllerTest.java  REEntryControllerTest.java
ree-manager-ui/: pom.xml
ree-manager-ui/src/main/java/pxc/ree/manager/ui/: UiApplication.java
ree-manager-ui/src/main/resources/: application.yml
ree-manager-ui/src/main/resources/static/: index.html
ree-manager-ui/src/main/resources/static/js/: app.js  controllers.js  services.js
ree-manager-ui/src/main/resources/static/partials/: entry.html  home.html  property.html  searchresults.html
ree-manager-ui/src/main/wro/: wro.properties  wro.xml
ree-manager-ui/src/test/java/pxc/ree/manager/ui/: ApplicationTests.java
